#1. 뉴스 기사에서 가장 긴 단어 찾기!
# 주어진 뉴스 기사에서 가장 긴 단어 3개와 그 길이를 출력하는 파이썬 프로그램을 작성
article = """
 평택시(시장 정장선)는 2023년 말 기준 59만1,022명을 기록해 시 인구가 28년 연속 상승했다고 지난 9일 밝혔다.
평택시 인구 증가는 1995년 평택군·송탄시·평택시 3개 시·군 통합 이후 지속된 현상으로, 
1995년 말 기준으로 32만1636명이던 인구가 매년 평균 9600여명씩 증가해 왔다. 
같은 기간 전국 시군구 중 인구가 매년 증가한 기초지자체는 평택시, 파주시, 화성시, 원주시, 아산시 등 총 5곳뿐이다.
월별로 살펴보면 평택시 인구 증가 추이가 분명하게 확인된다. 
평택시 인구는 전국 기초지자체 중 가장 오랜 기간인 161개월(2010년 8월 ~ 2023년 12월) 동안 연속해 증가한 것으로 기록됐다.
이러한 통계치는 지역 특화 산업을 정착시켜 일자리를 마련하고, 
유입되는 인구를 뒷받침하는 주택 보급이 이루어졌기 때문으로 풀이된다. 대표적으로, 
평택시는 삼성전자를 유치한 이후 꾸준히 반도체 산업을 지역 먹거리로 강화해 일자리를 마련하고 있으며, 
고덕국제신도시 등 택지개발을 통해 신규 주택을 공급하고 있다.
"""
# wordList = article.split()
# wordList.sort()
# len()



#2. 영화 예매 프로그램(dict활용)
# 사용자로부터 영화 종류를 나타내는 정수 1~3과 나이를 입력받습니다. 각 영화와 가격은 다음과 같이 설정합니다.

# cgv['movie']['moviewList']
cgv = {
    'movie' :{
        'movieList':['1.액션 영화', '2.로맨틱 코메디', '3.공포 영화'],
        'moviePrice': [10000, 8000, 9000]
    },
    'popcorn': {
        'popcornList': ['1.치즈 팝콘', '2.캬라멜 팝콘', '3.일반 팝콘'],
        'popcornPrice': [6000, 5000, 5000]
    }
}
movie_choice = int(input(f"영화를 고르세요 {cgv['movie']['movieLsit']}:")) - 1
popcorn_choice = int(input(f"팝콘을 고르세요 {cgv['popcorn']['popcornLsit']}:")) - 1

print(f"선택한 영화:{cgv['movie']['movieList'][movie_choice], 선택한 팝콘:{cgv['popcorn']['popcornList'][popcorn_choice]}, 총 금액:{}")

