#1. 1부터 100까지 유저가 입력한 정수n의 배수만 출력하도록 만드세요!
# n입력 : 3-> 3 6 9 12...99
# n입력  :  4 -> 4 8 12 16...96 100
# num = int(input("정수 입력:"))
# for i in range(101):
#     if i % num == 0: #배수 공식
#         print(i)

#2. 정수n을 입력받고, 구구단을 입력해주세요!
num1 = int(input("정수 입력:")) #5
for i in range(1, 10):
    print(f"{num1} * {i} = {num1 *  i}") # 5 * 1, 5 * 2, 5 * 3, ...

